<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer_sheet32"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.da981108.i_control.GeomtricalFocus.Level3.Level32.AnswerSheet32">

    <ImageButton
        android:id="@+id/arrows_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cube2"/>
    <ImageButton
        android:id="@+id/lamp_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/square2"/>
    <ImageButton
        android:id="@+id/heartleaf_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/hexagon2"/>
    <ImageButton
        android:id="@+id/grass_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/diamond2"/>
    <ImageButton
        android:id="@+id/lightning_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/triangle2"/>
    <ImageButton
        android:id="@+id/ace_button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/circle2"/>

    <Button
        android:text="Check Answer"
        android:layout_height="wrap_content"
        android:id="@+id/check32"
        android:layout_width="130sp"
        android:layout_alignBaseline="@+id/refresh32"
        android:layout_alignBottom="@+id/refresh32"
        android:layout_toRightOf="@+id/refresh32"
        android:layout_toEndOf="@+id/refresh32" />

    <Button
        android:text="Refresh"
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:id="@+id/refresh32"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/lightning_button32"
        android:layout_alignStart="@+id/lightning_button32" />

</RelativeLayout>
